delete / system aaa authentication admin-user ssh-key
delete / system aaa authentication linuxadmin-user ssh-key
set / bfd subinterface ethernet-1/1.0 admin-state enable
set / bfd subinterface ethernet-1/1.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/1.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/1.0 detection-multiplier 3
set / bfd subinterface ethernet-1/1.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/2.0 admin-state enable
set / bfd subinterface ethernet-1/2.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/2.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/2.0 detection-multiplier 3
set / bfd subinterface ethernet-1/2.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/3.0 admin-state enable
set / bfd subinterface ethernet-1/3.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/3.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/3.0 detection-multiplier 3
set / bfd subinterface ethernet-1/3.0 minimum-echo-receive-interval 1000000
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 vlan-tagging true
set / interface ethernet-1/4 subinterface 4096 type bridged
set / interface ethernet-1/4 subinterface 4096 admin-state enable
set / interface ethernet-1/4 subinterface 4096 vlan encap untagged
set / interface ethernet-1/5 description spine3-spine4-lag1
set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/5 ethernet aggregate-id lag1
set / interface ethernet-1/5 ethernet lacp-port-priority 32768
set / interface ethernet-1/5 ethernet reload-delay 100
set / interface ethernet-1/6 description spine1-spine2-spine3-spine4-lag2
set / interface ethernet-1/6 admin-state enable
set / interface ethernet-1/6 ethernet aggregate-id lag2
set / interface ethernet-1/6 ethernet lacp-port-priority 32768
set / interface ethernet-1/6 ethernet reload-delay 100
set / interface ethernet-1/7 admin-state enable
set / interface ethernet-1/7 subinterface 0 admin-state enable
set / interface ethernet-1/7 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/7 subinterface 0 ipv4 address 172.16.100.0/31
set / interface irb0 subinterface 10 ip-mtu 1500
set / interface irb0 subinterface 10 ipv4 admin-state enable
set / interface irb0 subinterface 10 ipv4 address 172.16.10.254/24 anycast-gw true
set / interface irb0 subinterface 10 ipv4 address 172.16.10.254/24 primary
set / interface irb0 subinterface 10 ipv4 arp timeout 250
set / interface irb0 subinterface 10 ipv4 arp proxy-arp true
set / interface irb0 subinterface 10 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 10 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 20 ip-mtu 1500
set / interface irb0 subinterface 20 ipv4 admin-state enable
set / interface irb0 subinterface 20 ipv4 address 172.16.20.254/24 anycast-gw true
set / interface irb0 subinterface 20 ipv4 address 172.16.20.254/24 primary
set / interface irb0 subinterface 20 ipv4 arp timeout 250
set / interface irb0 subinterface 20 ipv4 arp proxy-arp true
set / interface irb0 subinterface 20 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 20 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 30 ip-mtu 1500
set / interface irb0 subinterface 30 ipv4 admin-state enable
set / interface irb0 subinterface 30 ipv4 address 172.16.30.254/24 anycast-gw true
set / interface irb0 subinterface 30 ipv4 address 172.16.30.254/24 primary
set / interface irb0 subinterface 30 ipv4 arp timeout 250
set / interface irb0 subinterface 30 ipv4 arp proxy-arp true
set / interface irb0 subinterface 30 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 30 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 40 ip-mtu 1500
set / interface irb0 subinterface 40 ipv4 admin-state enable
set / interface irb0 subinterface 40 ipv4 address 172.16.40.254/24 anycast-gw true
set / interface irb0 subinterface 40 ipv4 address 172.16.40.254/24 primary
set / interface irb0 subinterface 40 ipv4 arp timeout 250
set / interface irb0 subinterface 40 ipv4 arp proxy-arp true
set / interface irb0 subinterface 40 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 40 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 50 ip-mtu 1500
set / interface irb0 subinterface 50 ipv4 admin-state enable
set / interface irb0 subinterface 50 ipv4 address 172.16.50.254/24 anycast-gw true
set / interface irb0 subinterface 50 ipv4 address 172.16.50.254/24 primary
set / interface irb0 subinterface 50 ipv4 arp timeout 250
set / interface irb0 subinterface 50 ipv4 arp proxy-arp true
set / interface irb0 subinterface 50 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 50 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 60 ip-mtu 1500
set / interface irb0 subinterface 60 ipv4 admin-state enable
set / interface irb0 subinterface 60 ipv4 address 172.16.60.254/24 anycast-gw true
set / interface irb0 subinterface 60 ipv4 address 172.16.60.254/24 primary
set / interface irb0 subinterface 60 ipv4 arp timeout 250
set / interface irb0 subinterface 60 ipv4 arp proxy-arp true
set / interface irb0 subinterface 60 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 60 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 70 ip-mtu 1500
set / interface irb0 subinterface 70 ipv4 admin-state enable
set / interface irb0 subinterface 70 ipv4 address 172.16.60.254/24 anycast-gw true
set / interface irb0 subinterface 70 ipv4 address 172.16.60.254/24 primary
set / interface irb0 subinterface 70 ipv4 arp timeout 250
set / interface irb0 subinterface 70 ipv4 arp proxy-arp true
set / interface irb0 subinterface 70 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 70 anycast-gw virtual-router-id 1
set / interface lag1 description spine3-spine4-lag1
set / interface lag1 admin-state enable
set / interface lag1 vlan-tagging true
set / interface lag1 subinterface 60 type bridged
set / interface lag1 subinterface 60 admin-state enable
set / interface lag1 subinterface 60 vlan encap single-tagged vlan-id 60
set / interface lag1 subinterface 70 type bridged
set / interface lag1 subinterface 70 admin-state enable
set / interface lag1 subinterface 70 vlan encap single-tagged vlan-id 70
set / interface lag1 lag lag-type lacp
set / interface lag1 lag min-links 1
set / interface lag1 lag lacp-fallback-mode static
set / interface lag1 lag lacp-fallback-timeout 60
set / interface lag1 lag lacp interval FAST
set / interface lag1 lag lacp lacp-mode ACTIVE
set / interface lag1 lag lacp admin-key 1
set / interface lag1 lag lacp system-id-mac 00:00:00:00:33:44
set / interface lag1 lag lacp system-priority 32768
set / interface lag2 description spine1-spine2-spine3-spine4-lag2
set / interface lag2 admin-state enable
set / interface lag2 vlan-tagging true
set / interface lag2 subinterface 40 type bridged
set / interface lag2 subinterface 40 admin-state enable
set / interface lag2 subinterface 40 vlan encap single-tagged vlan-id 40
set / interface lag2 subinterface 50 type bridged
set / interface lag2 subinterface 50 admin-state enable
set / interface lag2 subinterface 50 vlan encap single-tagged vlan-id 50
set / interface lag2 lag lag-type lacp
set / interface lag2 lag min-links 1
set / interface lag2 lag lacp-fallback-mode static
set / interface lag2 lag lacp-fallback-timeout 60
set / interface lag2 lag lacp interval FAST
set / interface lag2 lag lacp lacp-mode ACTIVE
set / interface lag2 lag lacp admin-key 2
set / interface lag2 lag lacp system-id-mac 00:00:11:22:33:44
set / interface lag2 lag lacp system-priority 32768
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 192.0.2.104/32
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-spine3-spine4-lag2 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-spine3-spine4-lag2 esi 00:00:00:00:11:22:33:44:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-spine3-spine4-lag2 multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-spine3-spine4-lag2 interface lag2
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-spine3-spine4-lag2 df-election timers activation-timer 0
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-spine3-spine4-lag2 df-election algorithm type default
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine3-spine4-lag1 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine3-spine4-lag1 esi 00:00:00:00:33:44:00:00:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine3-spine4-lag1 multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine3-spine4-lag1 interface lag1
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine3-spine4-lag1 df-election timers activation-timer 0
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine3-spine4-lag1 df-election algorithm type default
set / system network-instance protocols bgp-vpn bgp-instance 1
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default router-id 192.0.2.104
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65504
set / network-instance default protocols bgp router-id 192.0.2.14
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 peer-group bgp-underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 allowed-peer-as [ 65503 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 peer-group bgp-underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 allowed-peer-as [ 65501 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 peer-group bgp-underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 allowed-peer-as [ 65502 ]
set / network-instance default protocols bgp ebgp-default-policy import-reject-all true
set / network-instance default protocols bgp ebgp-default-policy export-reject-all true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast evpn rapid-update true
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn multipath ibgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp preference ebgp 170
set / network-instance default protocols bgp preference ibgp 170
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp route-advertisement wait-for-fib-install false
set / network-instance default protocols bgp group bgp-overlay admin-state enable
set / network-instance default protocols bgp group bgp-overlay peer-as 65500
set / network-instance default protocols bgp group bgp-overlay export-policy [ allow-all ]
set / network-instance default protocols bgp group bgp-overlay import-policy [ allow-all ]
set / network-instance default protocols bgp group bgp-overlay failure-detection enable-bfd true
set / network-instance default protocols bgp group bgp-overlay failure-detection fast-failover true
set / network-instance default protocols bgp group bgp-overlay multihop admin-state enable
set / network-instance default protocols bgp group bgp-overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group bgp-overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group bgp-overlay local-as as-number 65500
set / network-instance default protocols bgp group bgp-overlay transport local-address 192.0.2.104
set / network-instance default protocols bgp group bgp-underlay admin-state enable
set / network-instance default protocols bgp group bgp-underlay export-policy [ allow-all ]
set / network-instance default protocols bgp group bgp-underlay import-policy [ allow-all ]
set / network-instance default protocols bgp group bgp-underlay failure-detection enable-bfd true
set / network-instance default protocols bgp group bgp-underlay failure-detection fast-failover true
set / network-instance default protocols bgp group bgp-underlay afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group bgp-underlay afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp group bgp-underlay afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp group bgp-underlay afi-safi evpn admin-state disable
set / network-instance default protocols bgp neighbor 192.0.2.101 admin-state enable
set / network-instance default protocols bgp neighbor 192.0.2.101 peer-group bgp-overlay
set / network-instance default protocols bgp neighbor 192.0.2.102 admin-state enable
set / network-instance default protocols bgp neighbor 192.0.2.102 peer-group bgp-overlay
set / network-instance default protocols bgp neighbor 192.0.2.103 admin-state enable
set / network-instance default protocols bgp neighbor 192.0.2.103 peer-group bgp-overlay
set / network-instance macvrf-v20 type mac-vrf
set / network-instance macvrf-v20 admin-state enable
set / network-instance macvrf-v20 description macvrf-v20
set / network-instance macvrf-v20 interface ethernet-1/4.4096
set / network-instance macvrf-v20 interface irb0.20
set / network-instance macvrf-v20 vxlan-interface vxlan0.520
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.520
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 evi 20
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v20 protocols bgp-vpn bgp-instance 1 route-target export-rt target:20:20
set / network-instance macvrf-v20 protocols bgp-vpn bgp-instance 1 route-target import-rt target:20:20
set / network-instance macvrf-v40 type mac-vrf
set / network-instance macvrf-v40 admin-state enable
set / network-instance macvrf-v40 description macvrf-v40
set / network-instance macvrf-v40 interface irb0.40
set / network-instance macvrf-v40 interface lag2.40
set / network-instance macvrf-v40 vxlan-interface vxlan0.540
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.540
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 evi 40
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v40 protocols bgp-vpn bgp-instance 1 route-target export-rt target:40:40
set / network-instance macvrf-v40 protocols bgp-vpn bgp-instance 1 route-target import-rt target:40:40
set / network-instance macvrf-v50 type mac-vrf
set / network-instance macvrf-v50 admin-state enable
set / network-instance macvrf-v50 description macvrf-v50
set / network-instance macvrf-v50 interface irb0.50
set / network-instance macvrf-v50 interface lag2.50
set / network-instance macvrf-v50 vxlan-interface vxlan0.550
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.550
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 evi 50
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v50 protocols bgp-vpn bgp-instance 1 route-target export-rt target:50:50
set / network-instance macvrf-v50 protocols bgp-vpn bgp-instance 1 route-target import-rt target:50:50
set / network-instance macvrf-v60 type mac-vrf
set / network-instance macvrf-v60 admin-state enable
set / network-instance macvrf-v60 description macvrf-v60
set / network-instance macvrf-v60 interface irb0.60
set / network-instance macvrf-v60 interface lag1.60
set / network-instance macvrf-v60 vxlan-interface vxlan0.560
set / network-instance macvrf-v60 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.560
set / network-instance macvrf-v60 protocols bgp-evpn bgp-instance 1 evi 60
set / network-instance macvrf-v60 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v60 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v60 protocols bgp-vpn bgp-instance 1 route-target export-rt target:60:60
set / network-instance macvrf-v60 protocols bgp-vpn bgp-instance 1 route-target import-rt target:60:60
set / network-instance macvrf-v70 type mac-vrf
set / network-instance macvrf-v70 admin-state enable
set / network-instance macvrf-v70 description macvrf-v70
set / network-instance macvrf-v70 interface irb0.70
set / network-instance macvrf-v70 interface lag1.70
set / network-instance macvrf-v70 vxlan-interface vxlan0.570
set / network-instance macvrf-v70 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.570
set / network-instance macvrf-v70 protocols bgp-evpn bgp-instance 1 evi 70
set / network-instance macvrf-v70 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v70 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v70 protocols bgp-vpn bgp-instance 1 route-target export-rt target:70:70
set / network-instance macvrf-v70 protocols bgp-vpn bgp-instance 1 route-target import-rt target:70:70
set / network-instance vrf1 type ip-vrf
set / network-instance vrf1 admin-state enable
set / network-instance vrf1 description vrf1
set / network-instance vrf1 interface irb0.10
set / network-instance vrf1 interface irb0.20
set / network-instance vrf1 interface irb0.40
set / network-instance vrf1 interface irb0.60
set / network-instance vrf1 interface ethernet-1/7.0
set / network-instance vrf1 vxlan-interface vxlan0.500
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.500
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 evi 500
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 routes route-table mac-ip advertise-gateway-mac true
set / network-instance vrf1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:500:500
set / network-instance vrf1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:500:500
set / network-instance vrf1 next-hop-groups group nh1 admin-state enable
set / network-instance vrf1 next-hop-groups group nh1 nexthop 1 ip-address 172.16.100.1
set / network-instance vrf1 next-hop-groups group nh1 nexthop 1 admin-state enable
set / network-instance vrf1 static-routes admin-state enable
set / network-instance vrf1 static-routes route 172.16.92.0/22 admin-state enable
set / network-instance vrf1 static-routes route 172.16.92.0/22 next-hop-group nh1
set / network-instance vrf2 type ip-vrf
set / network-instance vrf2 admin-state enable
set / network-instance vrf2 description vrf2
set / network-instance vrf2 interface irb0.30
set / network-instance vrf2 interface irb0.50
set / network-instance vrf2 interface irb0.70
set / network-instance vrf2 vxlan-interface vxlan0.501
set / network-instance vrf2 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.501
set / network-instance vrf2 protocols bgp-evpn bgp-instance 1 evi 501
set / network-instance vrf2 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance vrf2 protocols bgp-evpn bgp-instance 1 routes route-table mac-ip advertise-gateway-mac true
set / network-instance vrf2 protocols bgp-vpn bgp-instance 1 route-target export-rt target:501:501
set / network-instance vrf2 protocols bgp-vpn bgp-instance 1 route-target import-rt target:501:501
set / routing-policy policy allow-all default-action policy-result accept
set / tunnel-interface vxlan0 vxlan-interface 500 type routed
set / tunnel-interface vxlan0 vxlan-interface 500 ingress vni 10500
set / tunnel-interface vxlan0 vxlan-interface 500 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 501 type routed
set / tunnel-interface vxlan0 vxlan-interface 501 ingress vni 10501
set / tunnel-interface vxlan0 vxlan-interface 501 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 510 type bridged
set / tunnel-interface vxlan0 vxlan-interface 510 ingress vni 10010
set / tunnel-interface vxlan0 vxlan-interface 510 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 520 type bridged
set / tunnel-interface vxlan0 vxlan-interface 520 ingress vni 10020
set / tunnel-interface vxlan0 vxlan-interface 520 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 530 type bridged
set / tunnel-interface vxlan0 vxlan-interface 530 ingress vni 10030
set / tunnel-interface vxlan0 vxlan-interface 530 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 540 type bridged
set / tunnel-interface vxlan0 vxlan-interface 540 ingress vni 10040
set / tunnel-interface vxlan0 vxlan-interface 540 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 550 type bridged
set / tunnel-interface vxlan0 vxlan-interface 550 ingress vni 10050
set / tunnel-interface vxlan0 vxlan-interface 550 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 560 type bridged
set / tunnel-interface vxlan0 vxlan-interface 560 ingress vni 10060
set / tunnel-interface vxlan0 vxlan-interface 560 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 570 type bridged
set / tunnel-interface vxlan0 vxlan-interface 570 ingress vni 10070
set / tunnel-interface vxlan0 vxlan-interface 570 egress source-ip use-system-ipv4-address