set / interface ethernet-1/1 description spine3-spine4-lag1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 ethernet aggregate-id lag1
set / interface ethernet-1/2 description spine3-spine4-lag1
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 ethernet aggregate-id lag1
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 vlan-tagging true
set / interface ethernet-1/3 subinterface 4096 type bridged
set / interface ethernet-1/3 subinterface 4096 admin-state enable
set / interface ethernet-1/3 subinterface 4096 vlan encap untagged
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 vlan-tagging true
set / interface ethernet-1/4 subinterface 4096 type bridged
set / interface ethernet-1/4 subinterface 4096 admin-state enable
set / interface ethernet-1/4 subinterface 4096 vlan encap untagged
set / interface lag1 description spine3-spine4-lag1
set / interface lag1 admin-state enable
set / interface lag1 vlan-tagging true
set / interface lag1 subinterface 60 type bridged
set / interface lag1 subinterface 60 admin-state enable
set / interface lag1 subinterface 60 vlan encap single-tagged vlan-id 60
set / interface lag1 subinterface 70 type bridged
set / interface lag1 subinterface 70 admin-state enable
set / interface lag1 subinterface 70 vlan encap single-tagged vlan-id 70
set / interface lag1 lag lag-type lacp
set / interface lag1 lag min-links 1
set / interface lag1 lag lacp-fallback-mode static
set / interface lag1 lag lacp-fallback-timeout 60
set / interface lag1 lag lacp interval FAST
set / interface lag1 lag lacp lacp-mode ACTIVE
set / interface lag1 lag lacp admin-key 1
set / interface lag1 lag lacp system-id-mac 00:00:00:33:33:33
set / network-instance macvrf-v60 type mac-vrf
set / network-instance macvrf-v60 admin-state enable
set / network-instance macvrf-v60 description macvrf-v60
set / network-instance macvrf-v60 interface ethernet-1/3.4096
set / network-instance macvrf-v60 interface lag1.60
set / network-instance macvrf-v70 type mac-vrf
set / network-instance macvrf-v70 admin-state enable
set / network-instance macvrf-v70 description macvrf-v70
set / network-instance macvrf-v70 interface ethernet-1/4.4096
set / network-instance macvrf-v70 interface lag1.70