set / bfd subinterface ethernet-1/1.0 admin-state enable
set / bfd subinterface ethernet-1/1.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/1.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/1.0 detection-multiplier 3
set / bfd subinterface ethernet-1/1.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/2.0 admin-state enable
set / bfd subinterface ethernet-1/2.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/2.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/2.0 detection-multiplier 3
set / bfd subinterface ethernet-1/2.0 minimum-echo-receive-interval 1000000
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/5 description leaf5-leaf6-lag3
set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/5 ethernet aggregate-id lag3
set / interface ethernet-1/5 ethernet lacp-port-priority 32768
set / interface ethernet-1/5 ethernet reload-delay 100
set / interface ethernet-1/6 admin-state enable
set / interface ethernet-1/6 vlan-tagging true
set / interface ethernet-1/6 subinterface 4096 type bridged
set / interface ethernet-1/6 subinterface 4096 admin-state enable
set / interface ethernet-1/6 subinterface 4096 vlan encap untagged
set / interface irb0 subinterface 0 ip-mtu 1500
set / interface irb0 subinterface 0 ipv4 admin-state enable
set / interface irb0 subinterface 0 ipv4 address 172.16.10.254/24 anycast-gw true
set / interface irb0 subinterface 0 ipv4 address 172.16.10.254/24 primary
set / interface irb0 subinterface 0 ipv4 arp timeout 250
set / interface irb0 subinterface 0 ipv4 arp proxy-arp true
set / interface irb0 subinterface 0 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 0 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 1 ip-mtu 1500
set / interface irb0 subinterface 1 ipv4 admin-state enable
set / interface irb0 subinterface 1 ipv4 address 172.16.20.254/24 anycast-gw true
set / interface irb0 subinterface 1 ipv4 address 172.16.20.254/24 primary
set / interface irb0 subinterface 1 ipv4 arp timeout 250
set / interface irb0 subinterface 1 ipv4 arp proxy-arp true
set / interface irb0 subinterface 1 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 1 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 2 ip-mtu 1500
set / interface irb0 subinterface 2 ipv4 admin-state enable
set / interface irb0 subinterface 2 ipv4 address 172.16.40.254/24 anycast-gw true
set / interface irb0 subinterface 2 ipv4 address 172.16.40.254/24 primary
set / interface irb0 subinterface 2 ipv4 arp timeout 250
set / interface irb0 subinterface 2 ipv4 arp proxy-arp true
set / interface irb0 subinterface 2 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 2 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 3 ip-mtu 1500
set / interface irb0 subinterface 3 ipv4 admin-state enable
set / interface irb0 subinterface 3 ipv4 address 172.16.50.254/24 anycast-gw true
set / interface irb0 subinterface 3 ipv4 address 172.16.50.254/24 primary
set / interface irb0 subinterface 3 ipv4 arp timeout 250
set / interface irb0 subinterface 3 ipv4 arp proxy-arp true
set / interface irb0 subinterface 3 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 3 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 4 ip-mtu 1500
set / interface irb0 subinterface 4 ipv4 admin-state enable
set / interface irb0 subinterface 4 ipv4 address 172.16.60.254/24 anycast-gw true
set / interface irb0 subinterface 4 ipv4 address 172.16.60.254/24 primary
set / interface irb0 subinterface 4 ipv4 arp timeout 250
set / interface irb0 subinterface 4 ipv4 arp proxy-arp true
set / interface irb0 subinterface 4 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 4 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 5 ip-mtu 1500
set / interface irb0 subinterface 5 ipv4 admin-state enable
set / interface irb0 subinterface 5 ipv4 address 172.16.30.254/24 anycast-gw true
set / interface irb0 subinterface 5 ipv4 address 172.16.30.254/24 primary
set / interface irb0 subinterface 5 ipv4 arp timeout 250
set / interface irb0 subinterface 5 ipv4 arp proxy-arp true
set / interface irb0 subinterface 5 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 5 anycast-gw virtual-router-id 1
set / interface lag3 description leaf5-leaf6-lag3
set / interface lag3 admin-state enable
set / interface lag3 vlan-tagging true
set / interface lag3 ethernet standby-signaling lacp
set / interface lag3 subinterface 4096 type bridged
set / interface lag3 subinterface 4096 admin-state enable
set / interface lag3 subinterface 4096 vlan encap untagged
set / interface lag3 lag lag-type lacp
set / interface lag3 lag min-links 1
set / interface lag3 lag lacp-fallback-mode static
set / interface lag3 lag lacp-fallback-timeout 60
set / interface lag3 lag lacp interval FAST
set / interface lag3 lag lacp lacp-mode ACTIVE
set / interface lag3 lag lacp admin-key 3
set / interface lag3 lag lacp system-id-mac 00:00:00:00:55:66
set / interface lag3 lag lacp system-priority 32768
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 192.0.2.16/32
set / system lldp interface ethernet-1/1 admin-state enable
set / system lldp interface ethernet-1/2 admin-state enable
set / system lldp interface ethernet-1/5 admin-state enable
set / system lldp interface ethernet-1/6 admin-state enable
set / system name host-name leaf6
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment leaf5-leaf6-lag3 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment leaf5-leaf6-lag3 esi 00:00:00:00:00:55:66:00:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment leaf5-leaf6-lag3 multi-homing-mode single-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment leaf5-leaf6-lag3 interface lag3
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment leaf5-leaf6-lag3 df-election interface-standby-signaling-on-non-df
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment leaf5-leaf6-lag3 df-election algorithm type preference
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment leaf5-leaf6-lag3 df-election algorithm preference-alg preference-value 500
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment leaf5-leaf6-lag3 df-election algorithm preference-alg capabilities non-revertive false
set / system network-instance protocols bgp-vpn bgp-instance 1
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "fabric: dc1 role: leaf"
set / network-instance default router-id 192.0.2.16
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65416
set / network-instance default protocols bgp router-id 192.0.2.16
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 peer-group bgpgroup-ebgp-dc1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 allowed-peer-as [ 65500 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 peer-group bgpgroup-ebgp-dc1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 allowed-peer-as [ 65500 ]
set / network-instance default protocols bgp ebgp-default-policy import-reject-all true
set / network-instance default protocols bgp ebgp-default-policy export-reject-all true
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi evpn multipath maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn evpn inter-as-vpn true
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv6-unicast evpn rapid-update true
set / network-instance default protocols bgp preference ebgp 170
set / network-instance default protocols bgp preference ibgp 170
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp route-advertisement wait-for-fib-install false
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 export-policy [ ebgp-isl-export-policy-dc1 ]
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 import-policy [ ebgp-isl-import-policy-dc1 ]
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 failure-detection enable-bfd true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 failure-detection fast-failover true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi evpn admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1 afi-safi ipv6-unicast admin-state enable
set / network-instance macvrf-v10 type mac-vrf
set / network-instance macvrf-v10 admin-state enable
set / network-instance macvrf-v10 description macvrf-v10
set / network-instance macvrf-v10 interface irb0.0
set / network-instance macvrf-v10 vxlan-interface vxlan0.504
set / network-instance macvrf-v10 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.504
set / network-instance macvrf-v10 protocols bgp-evpn bgp-instance 1 evi 10
set / network-instance macvrf-v10 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v10 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v10 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:10
set / network-instance macvrf-v10 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:10
set / network-instance macvrf-v10 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v10 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v10 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v10 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v10 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v10 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v10 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v10 bridge-table mac-duplication action stop-learning
set / network-instance macvrf-v20 type mac-vrf
set / network-instance macvrf-v20 admin-state enable
set / network-instance macvrf-v20 description macvrf-v20
set / network-instance macvrf-v20 interface irb0.1
set / network-instance macvrf-v20 vxlan-interface vxlan0.502
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.502
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 evi 20
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v20 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:20
set / network-instance macvrf-v20 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:20
set / network-instance macvrf-v20 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v20 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v20 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v20 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v20 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v20 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v20 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v20 bridge-table mac-duplication action stop-learning
set / network-instance macvrf-v30 type mac-vrf
set / network-instance macvrf-v30 admin-state enable
set / network-instance macvrf-v30 description macvrf-v30
set / network-instance macvrf-v30 interface irb0.5
set / network-instance macvrf-v30 interface lag3.4096
set / network-instance macvrf-v30 vxlan-interface vxlan0.505
set / network-instance macvrf-v30 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.505
set / network-instance macvrf-v30 protocols bgp-evpn bgp-instance 1 evi 30
set / network-instance macvrf-v30 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v30 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v30 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:30
set / network-instance macvrf-v30 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:30
set / network-instance macvrf-v30 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v30 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v30 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v30 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v30 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v30 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v30 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v30 bridge-table mac-duplication action stop-learning
set / network-instance macvrf-v40 type mac-vrf
set / network-instance macvrf-v40 admin-state enable
set / network-instance macvrf-v40 description macvrf-v40
set / network-instance macvrf-v40 interface irb0.2
set / network-instance macvrf-v40 vxlan-interface vxlan0.500
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.500
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 evi 40
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v40 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:40
set / network-instance macvrf-v40 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:40
set / network-instance macvrf-v40 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v40 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v40 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v40 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v40 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v40 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v40 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v40 bridge-table mac-duplication action stop-learning
set / network-instance macvrf-v50 type mac-vrf
set / network-instance macvrf-v50 admin-state enable
set / network-instance macvrf-v50 description macvrf-v50
set / network-instance macvrf-v50 interface irb0.3
set / network-instance macvrf-v50 vxlan-interface vxlan0.507
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.507
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 evi 50
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v50 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:50
set / network-instance macvrf-v50 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:50
set / network-instance macvrf-v50 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v50 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v50 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v50 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v50 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v50 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v50 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v50 bridge-table mac-duplication action stop-learning
set / network-instance macvrf-v60 type mac-vrf
set / network-instance macvrf-v60 admin-state enable
set / network-instance macvrf-v60 description macvrf-v60
set / network-instance macvrf-v60 interface ethernet-1/6.4096
set / network-instance macvrf-v60 interface irb0.4
set / network-instance macvrf-v60 vxlan-interface vxlan0.506
set / network-instance macvrf-v60 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.506
set / network-instance macvrf-v60 protocols bgp-evpn bgp-instance 1 evi 60
set / network-instance macvrf-v60 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v60 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v60 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:60
set / network-instance macvrf-v60 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:60
set / network-instance macvrf-v60 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v60 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v60 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v60 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v60 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v60 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v60 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v60 bridge-table mac-duplication action stop-learning
set / network-instance vrf1 type ip-vrf
set / network-instance vrf1 admin-state enable
set / network-instance vrf1 description vrf1
set / network-instance vrf1 interface irb0.0
set / network-instance vrf1 interface irb0.1
set / network-instance vrf1 interface irb0.5
set / network-instance vrf1 vxlan-interface vxlan0.501
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.501
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 evi 500
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 routes route-table mac-ip advertise-gateway-mac true
set / network-instance vrf1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:500
set / network-instance vrf1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:500
set / network-instance vrf2 type ip-vrf
set / network-instance vrf2 admin-state enable
set / network-instance vrf2 description vrf2
set / network-instance vrf2 interface irb0.2
set / network-instance vrf2 interface irb0.3
set / network-instance vrf2 interface irb0.4
set / network-instance vrf2 vxlan-interface vxlan0.503
set / network-instance vrf2 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.503
set / network-instance vrf2 protocols bgp-evpn bgp-instance 1 evi 501
set / network-instance vrf2 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance vrf2 protocols bgp-evpn bgp-instance 1 routes route-table mac-ip advertise-gateway-mac true
set / network-instance vrf2 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:501
set / network-instance vrf2 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:501
set / routing-policy prefix-set prefixset-dc1 prefix 192.0.2.0/24 mask-length-range 32..32
set / routing-policy policy ebgp-isl-export-policy-dc1 default-action policy-result reject
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 10 match prefix-set prefixset-dc1
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 10 match protocol local
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 10 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 10 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 15 match protocol bgp
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 15 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 15 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 20 match protocol aggregate
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 20 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 20 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 25 match bgp evpn route-type [ 1 ]
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 25 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 25 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 30 match bgp evpn route-type [ 2 ]
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 30 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 30 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 35 match bgp evpn route-type [ 3 ]
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 35 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 35 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 40 match bgp evpn route-type [ 4 ]
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 40 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 40 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 45 match bgp evpn route-type [ 5 ]
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 45 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1 statement 45 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 default-action policy-result reject
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 10 match protocol bgp
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 10 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 10 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 25 match bgp evpn route-type [ 1 ]
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 25 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 25 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 30 match bgp evpn route-type [ 2 ]
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 30 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 30 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 35 match bgp evpn route-type [ 3 ]
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 35 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 35 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 40 match bgp evpn route-type [ 4 ]
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 40 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 40 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 45 match bgp evpn route-type [ 5 ]
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 45 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1 statement 45 action bgp local-preference set 100
set / tunnel-interface vxlan0 vxlan-interface 500 type bridged
set / tunnel-interface vxlan0 vxlan-interface 500 ingress vni 10040
set / tunnel-interface vxlan0 vxlan-interface 500 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 501 type routed
set / tunnel-interface vxlan0 vxlan-interface 501 ingress vni 10500
set / tunnel-interface vxlan0 vxlan-interface 501 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 502 type bridged
set / tunnel-interface vxlan0 vxlan-interface 502 ingress vni 10020
set / tunnel-interface vxlan0 vxlan-interface 502 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 503 type routed
set / tunnel-interface vxlan0 vxlan-interface 503 ingress vni 10501
set / tunnel-interface vxlan0 vxlan-interface 503 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 504 type bridged
set / tunnel-interface vxlan0 vxlan-interface 504 ingress vni 10010
set / tunnel-interface vxlan0 vxlan-interface 504 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 505 type bridged
set / tunnel-interface vxlan0 vxlan-interface 505 ingress vni 10030
set / tunnel-interface vxlan0 vxlan-interface 505 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 506 type bridged
set / tunnel-interface vxlan0 vxlan-interface 506 ingress vni 10060
set / tunnel-interface vxlan0 vxlan-interface 506 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 507 type bridged
set / tunnel-interface vxlan0 vxlan-interface 507 ingress vni 10050
set / tunnel-interface vxlan0 vxlan-interface 507 egress source-ip use-system-ipv4-address