delete / system aaa authentication admin-user ssh-key
delete / system aaa authentication linuxadmin-user ssh-key
set / routing-policy policy overlay default-action policy-result accept
set / routing-policy prefix-set match-system0 prefix 192.0.2.0/24 mask-length-range 24..32
set / routing-policy policy underlay default-action policy-result reject
set / routing-policy policy underlay statement allow-system0 match prefix prefix-set match-system0
set / routing-policy policy underlay statement allow-system0 action policy-result accept
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 subinterface 0 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/4 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/5 subinterface 0 admin-state enable
set / interface ethernet-1/5 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/5 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/5 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/5 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/6 admin-state enable
set / interface ethernet-1/6 subinterface 0 admin-state enable
set / interface ethernet-1/6 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/6 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/6 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/6 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 192.0.2.102/32
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "fabric: dc1 role: spine"
set / network-instance default router-id 192.0.2.102
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface ethernet-1/4.0
set / network-instance default interface ethernet-1/5.0
set / network-instance default interface ethernet-1/6.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65500
set / network-instance default protocols bgp router-id 192.0.2.102
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 allowed-peer-as [ 65411 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 allowed-peer-as [ 65412 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 allowed-peer-as [ 65413 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/4.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/4.0 allowed-peer-as [ 65414 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/5.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/5.0 allowed-peer-as [ 65415 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/6.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/6.0 allowed-peer-as [ 65416 ]
set / network-instance default protocols bgp ebgp-default-policy import-reject-all true
set / network-instance default protocols bgp ebgp-default-policy export-reject-all true
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi evpn multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn multipath ibgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn evpn inter-as-vpn true
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ibgp maximum-paths 64
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ibgp maximum-paths 64
set / network-instance default protocols bgp afi-safi ipv6-unicast evpn rapid-update true
set / network-instance default protocols bgp preference ebgp 170
set / network-instance default protocols bgp preference ibgp 170
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp route-advertisement wait-for-fib-install false
set / network-instance default protocols bgp group overlay admin-state enable
set / network-instance default protocols bgp group overlay peer-as 65500
set / network-instance default protocols bgp group overlay export-policy [ overlay ]
set / network-instance default protocols bgp group overlay import-policy [ overlay ]
set / network-instance default protocols bgp group overlay failure-detection enable-bfd true
set / network-instance default protocols bgp group overlay failure-detection fast-failover true
set / network-instance default protocols bgp group overlay multihop admin-state enable
set / network-instance default protocols bgp group overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group overlay afi-safi ipv6-unicast admin-state disable
set / network-instance default protocols bgp group overlay local-as as-number 65500
set / network-instance default protocols bgp group overlay route-reflector client true
set / network-instance default protocols bgp group overlay route-reflector cluster-id 1
set / network-instance default protocols bgp group overlay transport local-address 192.0.2.102
set / network-instance default protocols bgp group underlay admin-state enable
set / network-instance default protocols bgp group underlay export-policy [ underlay ]
set / network-instance default protocols bgp group underlay import-policy [ underlay ]
set / network-instance default protocols bgp group underlay failure-detection enable-bfd true
set / network-instance default protocols bgp group underlay failure-detection fast-failover true
set / network-instance default protocols bgp group underlay afi-safi evpn admin-state disable
set / network-instance default protocols bgp group underlay afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group underlay afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp group underlay afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp neighbor 192.0.2.11 admin-state enable
set / network-instance default protocols bgp neighbor 192.0.2.11 peer-group overlay
set / network-instance default protocols bgp neighbor 192.0.2.12 admin-state enable
set / network-instance default protocols bgp neighbor 192.0.2.12 peer-group overlay
set / network-instance default protocols bgp neighbor 192.0.2.13 admin-state enable
set / network-instance default protocols bgp neighbor 192.0.2.13 peer-group overlay
set / network-instance default protocols bgp neighbor 192.0.2.14 admin-state enable
set / network-instance default protocols bgp neighbor 192.0.2.14 peer-group overlay
set / network-instance default protocols bgp neighbor 192.0.2.15 admin-state enable
set / network-instance default protocols bgp neighbor 192.0.2.15 peer-group overlay
set / network-instance default protocols bgp neighbor 192.0.2.16 admin-state enable
set / network-instance default protocols bgp neighbor 192.0.2.16 peer-group overlay
set / bfd subinterface ethernet-1/1.0 admin-state enable
set / bfd subinterface ethernet-1/1.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/1.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/1.0 detection-multiplier 3
set / bfd subinterface ethernet-1/1.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/2.0 admin-state enable
set / bfd subinterface ethernet-1/2.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/2.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/2.0 detection-multiplier 3
set / bfd subinterface ethernet-1/2.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/3.0 admin-state enable
set / bfd subinterface ethernet-1/3.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/3.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/3.0 detection-multiplier 3
set / bfd subinterface ethernet-1/3.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/4.0 admin-state enable
set / bfd subinterface ethernet-1/4.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/4.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/4.0 detection-multiplier 3
set / bfd subinterface ethernet-1/4.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/5.0 admin-state enable
set / bfd subinterface ethernet-1/5.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/5.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/5.0 detection-multiplier 3
set / bfd subinterface ethernet-1/5.0 minimum-echo-receive-interval 1000000
set / bfd subinterface ethernet-1/6.0 admin-state enable
set / bfd subinterface ethernet-1/6.0 desired-minimum-transmit-interval 1000000
set / bfd subinterface ethernet-1/6.0 required-minimum-receive 1000000
set / bfd subinterface ethernet-1/6.0 detection-multiplier 3
set / bfd subinterface ethernet-1/6.0 minimum-echo-receive-interval 1000000