delete / system aaa authentication admin-user ssh-key
delete / system aaa authentication linuxadmin-user ssh-key
set / system name host-name d3l-29-spine1
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor1-lag admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor1-lag esi 00:00:00:00:00:00:12:00:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor1-lag multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor1-lag interface lag1
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor1-lag df-election timers activation-timer 0
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor1-lag df-election algorithm type default
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor2-lag admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor2-lag esi 00:00:00:00:00:12:00:00:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor2-lag multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor2-lag interface lag2
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor2-lag df-election timers activation-timer 0
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor2-lag df-election algorithm type default
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor3-lag admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor3-lag esi 00:00:00:00:12:00:00:00:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor3-lag multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor3-lag interface lag3
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor3-lag df-election timers activation-timer 0
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor3-lag df-election algorithm type default
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor4-lag admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor4-lag esi 00:00:00:12:00:00:00:00:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor4-lag multi-homing-mode single-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor4-lag interface lag4
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor4-lag df-election timers activation-timer 0
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor4-lag df-election interface-standby-signaling-on-non-df
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor4-lag df-election algorithm type preference
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor4-lag df-election algorithm preference-alg preference-value 800
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment spine1-spine2-tor4-lag df-election algorithm preference-alg capabilities non-revertive true
set / system network-instance protocols bgp-vpn bgp-instance 1
set / system logging buffer log-buffer subsystem arpnd priority match-above informational
set / system logging buffer log-buffer subsystem bfd priority match-above informational
set / system logging buffer log-buffer subsystem bgp priority match-above informational
set / system logging buffer log-buffer subsystem evpn priority match-above informational
set / system logging buffer log-buffer subsystem lag priority match-above informational
set / system logging buffer log-buffer subsystem lldp priority match-above informational
set / system logging buffer log-buffer subsystem vxlan priority match-above informational
set / system lldp interface ethernet-1/23 admin-state enable
set / system lldp interface ethernet-1/25 admin-state enable
set / system lldp interface ethernet-1/26 admin-state enable
set / system lldp interface ethernet-1/27 admin-state enable
set / system lldp interface ethernet-1/29 admin-state enable
set / system lldp interface ethernet-1/31 admin-state enable
set / system lldp interface ethernet-1/32 admin-state enable
set / routing-policy prefix-set prefixset-dc1-collapsed-spine prefix 192.0.2.0/24 mask-length-range 32..32
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine default-action policy-result reject
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 10 match protocol local
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 10 match prefix prefix-set prefixset-dc1-collapsed-spine
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 10 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 10 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 15 match protocol bgp
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 15 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 15 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 20 match protocol aggregate
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 20 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 20 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 25 match bgp evpn route-type [ 1 ]
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 25 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 25 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 30 match bgp evpn route-type [ 2 ]
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 30 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 30 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 35 match bgp evpn route-type [ 3 ]
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 35 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 35 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 40 match bgp evpn route-type [ 4 ]
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 40 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 40 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 45 match bgp evpn route-type [ 5 ]
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 45 action policy-result accept
set / routing-policy policy ebgp-isl-export-policy-dc1-collapsed-spine statement 45 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine default-action policy-result reject
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 10 match protocol bgp
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 10 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 10 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 25 match bgp evpn route-type [ 1 ]
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 25 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 25 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 30 match bgp evpn route-type [ 2 ]
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 30 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 30 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 35 match bgp evpn route-type [ 3 ]
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 35 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 35 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 40 match bgp evpn route-type [ 4 ]
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 40 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 40 action bgp local-preference set 100
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 45 match bgp evpn route-type [ 5 ]
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 45 action policy-result accept
set / routing-policy policy ebgp-isl-import-policy-dc1-collapsed-spine statement 45 action bgp local-preference set 100
set / interface ethernet-1/23 description spine1-spine2-tor4-lag
set / interface ethernet-1/23 admin-state enable
set / interface ethernet-1/23 ethernet aggregate-id lag4
set / interface ethernet-1/23 ethernet lacp-port-priority 32768
set / interface ethernet-1/23 ethernet reload-delay 100
set / interface ethernet-1/25 description spine1-spine2-tor1-lag
set / interface ethernet-1/25 admin-state enable
set / interface ethernet-1/25 ethernet aggregate-id lag1
set / interface ethernet-1/25 ethernet lacp-port-priority 32768
set / interface ethernet-1/25 ethernet reload-delay 100
set / interface ethernet-1/26 description spine1-spine2-tor2-lag
set / interface ethernet-1/26 admin-state enable
set / interface ethernet-1/26 ethernet aggregate-id lag2
set / interface ethernet-1/26 ethernet lacp-port-priority 32768
set / interface ethernet-1/26 ethernet reload-delay 100
set / interface ethernet-1/27 admin-state enable
set / interface ethernet-1/27 vlan-tagging true
set / interface ethernet-1/27 subinterface 20 type bridged
set / interface ethernet-1/27 subinterface 20 description tagged-v20
set / interface ethernet-1/27 subinterface 20 admin-state enable
set / interface ethernet-1/27 subinterface 20 vlan encap single-tagged vlan-id 20
set / interface ethernet-1/27 subinterface 100 type routed
set / interface ethernet-1/27 subinterface 100 description spine1-l3-1
set / interface ethernet-1/27 subinterface 100 admin-state enable
set / interface ethernet-1/27 subinterface 100 ip-mtu 9200
set / interface ethernet-1/27 subinterface 100 ipv4 admin-state enable
set / interface ethernet-1/27 subinterface 100 ipv4 address 172.16.100.2/31 primary
set / interface ethernet-1/27 subinterface 100 ipv4 arp timeout 250
set / interface ethernet-1/27 subinterface 100 ipv6 admin-state enable
set / interface ethernet-1/27 subinterface 100 ipv6 address 2001:db8:0:100::2/127 primary
set / interface ethernet-1/27 subinterface 100 vlan encap single-tagged vlan-id 100
set / interface ethernet-1/27 subinterface 4096 type bridged
set / interface ethernet-1/27 subinterface 4096 description untagged-v10
set / interface ethernet-1/27 subinterface 4096 admin-state enable
set / interface ethernet-1/27 subinterface 4096 vlan encap untagged
set / interface ethernet-1/29 description spine1-spine2-tor3-lag
set / interface ethernet-1/29 admin-state enable
set / interface ethernet-1/29 ethernet aggregate-id lag3
set / interface ethernet-1/29 ethernet lacp-port-priority 32768
set / interface ethernet-1/29 ethernet reload-delay 100
set / interface ethernet-1/31 admin-state enable
set / interface ethernet-1/31 subinterface 0 admin-state enable
set / interface ethernet-1/31 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/31 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/31 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/31 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface ethernet-1/32 admin-state enable
set / interface ethernet-1/32 subinterface 0 admin-state enable
set / interface ethernet-1/32 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/32 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/32 subinterface 0 ipv6 router-advertisement router-role max-advertisement-interval 10
set / interface ethernet-1/32 subinterface 0 ipv6 router-advertisement router-role min-advertisement-interval 4
set / interface irb0 subinterface 1 description irb-v70
set / interface irb0 subinterface 1 ip-mtu 9200
set / interface irb0 subinterface 1 ipv4 admin-state enable
set / interface irb0 subinterface 1 ipv4 address 172.16.70.254/24 anycast-gw true
set / interface irb0 subinterface 1 ipv4 address 172.16.70.254/24 primary
set / interface irb0 subinterface 1 ipv4 arp timeout 14400
set / interface irb0 subinterface 1 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 1 ipv4 arp proxy-arp true
set / interface irb0 subinterface 1 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 1 ipv6 admin-state enable
set / interface irb0 subinterface 1 ipv6 address 2001:db8:0:70::254/64 anycast-gw true
set / interface irb0 subinterface 1 ipv6 address 2001:db8:0:70::254/64 primary
set / interface irb0 subinterface 1 ipv6 neighbor-discovery learn-unsolicited both
set / interface irb0 subinterface 1 ipv6 neighbor-discovery proxy-nd true
set / interface irb0 subinterface 1 ipv6 neighbor-discovery evpn advertise dynamic
set / interface irb0 subinterface 1 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 2 description irb-v50
set / interface irb0 subinterface 2 ip-mtu 9200
set / interface irb0 subinterface 2 ipv4 admin-state enable
set / interface irb0 subinterface 2 ipv4 address 172.16.50.254/24 anycast-gw true
set / interface irb0 subinterface 2 ipv4 address 172.16.50.254/24 primary
set / interface irb0 subinterface 2 ipv4 arp timeout 14400
set / interface irb0 subinterface 2 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 2 ipv4 arp proxy-arp true
set / interface irb0 subinterface 2 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 2 ipv6 admin-state enable
set / interface irb0 subinterface 2 ipv6 address 2001:db8:0:50::254/64 anycast-gw true
set / interface irb0 subinterface 2 ipv6 address 2001:db8:0:50::254/64 primary
set / interface irb0 subinterface 2 ipv6 neighbor-discovery learn-unsolicited both
set / interface irb0 subinterface 2 ipv6 neighbor-discovery proxy-nd true
set / interface irb0 subinterface 2 ipv6 neighbor-discovery evpn advertise dynamic
set / interface irb0 subinterface 2 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 3 description irb-v20
set / interface irb0 subinterface 3 ip-mtu 9200
set / interface irb0 subinterface 3 ipv4 admin-state enable
set / interface irb0 subinterface 3 ipv4 address 172.16.20.254/24 anycast-gw true
set / interface irb0 subinterface 3 ipv4 address 172.16.20.254/24 primary
set / interface irb0 subinterface 3 ipv4 arp timeout 14400
set / interface irb0 subinterface 3 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 3 ipv4 arp proxy-arp true
set / interface irb0 subinterface 3 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 3 ipv6 admin-state enable
set / interface irb0 subinterface 3 ipv6 address 2001:db8:0:20::254/64 anycast-gw true
set / interface irb0 subinterface 3 ipv6 address 2001:db8:0:20::254/64 primary
set / interface irb0 subinterface 3 ipv6 neighbor-discovery learn-unsolicited both
set / interface irb0 subinterface 3 ipv6 neighbor-discovery proxy-nd true
set / interface irb0 subinterface 3 ipv6 neighbor-discovery evpn advertise dynamic
set / interface irb0 subinterface 3 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 4 description irb-v10
set / interface irb0 subinterface 4 ip-mtu 9200
set / interface irb0 subinterface 4 ipv4 admin-state enable
set / interface irb0 subinterface 4 ipv4 address 172.16.10.254/24 anycast-gw true
set / interface irb0 subinterface 4 ipv4 address 172.16.10.254/24 primary
set / interface irb0 subinterface 4 ipv4 arp timeout 250
set / interface irb0 subinterface 4 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 4 ipv4 arp proxy-arp true
set / interface irb0 subinterface 4 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 4 ipv6 admin-state enable
set / interface irb0 subinterface 4 ipv6 address 2001:db8:0:10::254/64 anycast-gw true
set / interface irb0 subinterface 4 ipv6 address 2001:db8:0:10::254/64 primary
set / interface irb0 subinterface 4 ipv6 neighbor-discovery learn-unsolicited both
set / interface irb0 subinterface 4 ipv6 neighbor-discovery proxy-nd true
set / interface irb0 subinterface 4 ipv6 neighbor-discovery evpn advertise dynamic
set / interface irb0 subinterface 4 anycast-gw virtual-router-id 1
set / interface irb0 subinterface 5 description irb-v40
set / interface irb0 subinterface 5 ip-mtu 9200
set / interface irb0 subinterface 5 ipv4 admin-state enable
set / interface irb0 subinterface 5 ipv4 address 172.16.40.254/24 anycast-gw true
set / interface irb0 subinterface 5 ipv4 address 172.16.40.254/24 primary
set / interface irb0 subinterface 5 ipv4 arp timeout 14400
set / interface irb0 subinterface 5 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 5 ipv4 arp proxy-arp true
set / interface irb0 subinterface 5 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 5 ipv6 admin-state enable
set / interface irb0 subinterface 5 ipv6 address 2001:db8:0:40::254/64 anycast-gw true
set / interface irb0 subinterface 5 ipv6 address 2001:db8:0:40::254/64 primary
set / interface irb0 subinterface 5 ipv6 neighbor-discovery learn-unsolicited both
set / interface irb0 subinterface 5 ipv6 neighbor-discovery proxy-nd true
set / interface irb0 subinterface 5 ipv6 neighbor-discovery evpn advertise dynamic
set / interface irb0 subinterface 5 anycast-gw virtual-router-id 1
set / interface lag1 description spine1-spine2-tor1-lag
set / interface lag1 admin-state enable
set / interface lag1 vlan-tagging true
set / interface lag1 subinterface 50 type bridged
set / interface lag1 subinterface 50 description tagged-v50
set / interface lag1 subinterface 50 admin-state enable
set / interface lag1 subinterface 50 vlan encap single-tagged vlan-id 50
set / interface lag1 lag lag-type lacp
set / interface lag1 lag min-links 1
set / interface lag1 lag lacp-fallback-mode static
set / interface lag1 lag lacp-fallback-timeout 60
set / interface lag1 lag lacp interval FAST
set / interface lag1 lag lacp lacp-mode ACTIVE
set / interface lag1 lag lacp admin-key 2
set / interface lag1 lag lacp system-id-mac 00:00:00:00:00:12
set / interface lag1 lag lacp system-priority 32768
set / interface lag2 description spine1-spine2-tor2-lag
set / interface lag2 admin-state enable
set / interface lag2 vlan-tagging true
set / interface lag2 subinterface 4096 type bridged
set / interface lag2 subinterface 4096 description untagged-v10
set / interface lag2 subinterface 4096 admin-state enable
set / interface lag2 subinterface 4096 vlan encap untagged
set / interface lag2 lag lag-type lacp
set / interface lag2 lag min-links 1
set / interface lag2 lag lacp-fallback-mode static
set / interface lag2 lag lacp-fallback-timeout 60
set / interface lag2 lag lacp interval FAST
set / interface lag2 lag lacp lacp-mode ACTIVE
set / interface lag2 lag lacp admin-key 3
set / interface lag2 lag lacp system-id-mac 00:00:00:00:12:00
set / interface lag2 lag lacp system-priority 32768
set / interface lag3 description spine1-spine2-tor3-lag
set / interface lag3 admin-state enable
set / interface lag3 vlan-tagging true
set / interface lag3 subinterface 70 type bridged
set / interface lag3 subinterface 70 description tagged-v70
set / interface lag3 subinterface 70 admin-state enable
set / interface lag3 subinterface 70 vlan encap single-tagged vlan-id 70
set / interface lag3 lag lag-type lacp
set / interface lag3 lag min-links 1
set / interface lag3 lag lacp-fallback-mode static
set / interface lag3 lag lacp-fallback-timeout 60
set / interface lag3 lag lacp interval FAST
set / interface lag3 lag lacp lacp-mode ACTIVE
set / interface lag3 lag lacp admin-key 1
set / interface lag3 lag lacp system-id-mac 00:00:00:12:00:00
set / interface lag3 lag lacp system-priority 32768
set / interface lag4 description spine1-spine2-tor4-lag
set / interface lag4 admin-state enable
set / interface lag4 vlan-tagging true
set / interface lag4 ethernet standby-signaling lacp
set / interface lag4 subinterface 40 type bridged
set / interface lag4 subinterface 40 description tagged-v40
set / interface lag4 subinterface 40 admin-state enable
set / interface lag4 subinterface 40 vlan encap single-tagged vlan-id 40
set / interface lag4 subinterface 4096 type bridged
set / interface lag4 subinterface 4096 description untagged-v10
set / interface lag4 subinterface 4096 admin-state enable
set / interface lag4 subinterface 4096 vlan encap untagged
set / interface lag4 lag lag-type lacp
set / interface lag4 lag min-links 1
set / interface lag4 lag lacp-fallback-mode static
set / interface lag4 lag lacp-fallback-timeout 60
set / interface lag4 lag lacp interval FAST
set / interface lag4 lag lacp lacp-mode ACTIVE
set / interface lag4 lag lacp admin-key 4
set / interface lag4 lag lacp system-id-mac 00:00:12:00:00:00
set / interface lag4 lag lacp system-priority 32768
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 192.0.2.2/32
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "fabric: dc1-collapsed-spine role: leaf"
set / network-instance default router-id 192.0.2.2
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/31.0
set / network-instance default interface ethernet-1/32.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65501
set / network-instance default protocols bgp router-id 192.0.2.2
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/31.0 peer-group bgpgroup-ebgp-dc1-collapsed-spine
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/31.0 allowed-peer-as [ 65502 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/32.0 peer-group bgpgroup-ebgp-dc1-collapsed-spine
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/32.0 allowed-peer-as [ 65502 ]
set / network-instance default protocols bgp ebgp-default-policy import-reject-all true
set / network-instance default protocols bgp ebgp-default-policy export-reject-all true
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi evpn multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn multipath ibgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn evpn inter-as-vpn true
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ibgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ebgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath ibgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv6-unicast evpn rapid-update true
set / network-instance default protocols bgp preference ebgp 170
set / network-instance default protocols bgp preference ibgp 170
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp route-advertisement wait-for-fib-install false
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1-collapsed-spine admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1-collapsed-spine export-policy [ ebgp-isl-export-policy-dc1-collapsed-spine ]
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1-collapsed-spine import-policy [ ebgp-isl-import-policy-dc1-collapsed-spine ]
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1-collapsed-spine failure-detection enable-bfd true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1-collapsed-spine failure-detection fast-failover true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1-collapsed-spine afi-safi evpn admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1-collapsed-spine afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1-collapsed-spine afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1-collapsed-spine afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp group bgpgroup-ebgp-dc1-collapsed-spine afi-safi ipv6-unicast admin-state enable
set / network-instance macvrf-v10 type mac-vrf
set / network-instance macvrf-v10 admin-state enable
set / network-instance macvrf-v10 description macvrf-v10
set / network-instance macvrf-v10 interface ethernet-1/27.4096
set / network-instance macvrf-v10 interface irb0.4
set / network-instance macvrf-v10 interface lag2.4096
set / network-instance macvrf-v10 interface lag4.4096
set / network-instance macvrf-v10 vxlan-interface vxlan0.504
set / network-instance macvrf-v10 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.504
set / network-instance macvrf-v10 protocols bgp-evpn bgp-instance 1 evi 10
set / network-instance macvrf-v10 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v10 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v10 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:10
set / network-instance macvrf-v10 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:10
set / network-instance macvrf-v10 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v10 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v10 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v10 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v10 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v10 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v10 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v10 bridge-table mac-duplication action stop-learning
set / network-instance macvrf-v20 type mac-vrf
set / network-instance macvrf-v20 admin-state enable
set / network-instance macvrf-v20 description macvrf-v20
set / network-instance macvrf-v20 interface ethernet-1/27.20
set / network-instance macvrf-v20 interface irb0.3
set / network-instance macvrf-v20 vxlan-interface vxlan0.503
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.503
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 evi 20
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v20 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v20 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:20
set / network-instance macvrf-v20 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:20
set / network-instance macvrf-v20 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v20 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v20 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v20 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v20 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v20 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v20 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v20 bridge-table mac-duplication action stop-learning
set / network-instance macvrf-v40 type mac-vrf
set / network-instance macvrf-v40 admin-state enable
set / network-instance macvrf-v40 description macvrf-v40
set / network-instance macvrf-v40 interface irb0.5
set / network-instance macvrf-v40 interface lag4.40
set / network-instance macvrf-v40 vxlan-interface vxlan0.505
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.505
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 evi 40
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v40 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v40 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:40
set / network-instance macvrf-v40 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:40
set / network-instance macvrf-v40 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v40 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v40 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v40 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v40 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v40 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v40 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v40 bridge-table mac-duplication action stop-learning
set / network-instance macvrf-v50 type mac-vrf
set / network-instance macvrf-v50 admin-state enable
set / network-instance macvrf-v50 description macvrf-v50
set / network-instance macvrf-v50 interface irb0.2
set / network-instance macvrf-v50 interface lag1.50
set / network-instance macvrf-v50 vxlan-interface vxlan0.502
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.502
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 evi 50
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v50 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v50 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:50
set / network-instance macvrf-v50 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:50
set / network-instance macvrf-v50 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v50 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v50 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v50 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v50 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v50 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v50 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v50 bridge-table mac-duplication action stop-learning
set / network-instance macvrf-v70 type mac-vrf
set / network-instance macvrf-v70 admin-state enable
set / network-instance macvrf-v70 description macvrf-v70
set / network-instance macvrf-v70 interface irb0.1
set / network-instance macvrf-v70 interface lag3.70
set / network-instance macvrf-v70 vxlan-interface vxlan0.501
set / network-instance macvrf-v70 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.501
set / network-instance macvrf-v70 protocols bgp-evpn bgp-instance 1 evi 70
set / network-instance macvrf-v70 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance macvrf-v70 protocols bgp-evpn bgp-instance 1 routes bridge-table mac-ip advertise-arp-nd-only-with-mac-table-entry true
set / network-instance macvrf-v70 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:70
set / network-instance macvrf-v70 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:70
set / network-instance macvrf-v70 bridge-table mac-learning admin-state enable
set / network-instance macvrf-v70 bridge-table mac-learning aging admin-state enable
set / network-instance macvrf-v70 bridge-table mac-learning aging age-time 300
set / network-instance macvrf-v70 bridge-table mac-duplication admin-state enable
set / network-instance macvrf-v70 bridge-table mac-duplication monitoring-window 3
set / network-instance macvrf-v70 bridge-table mac-duplication num-moves 5
set / network-instance macvrf-v70 bridge-table mac-duplication hold-down-time 9
set / network-instance macvrf-v70 bridge-table mac-duplication action stop-learning
set / network-instance vrf1 type ip-vrf
set / network-instance vrf1 admin-state enable
set / network-instance vrf1 description vrf1
set / network-instance vrf1 interface ethernet-1/27.100
set / network-instance vrf1 interface irb0.1
set / network-instance vrf1 interface irb0.2
set / network-instance vrf1 interface irb0.3
set / network-instance vrf1 interface irb0.4
set / network-instance vrf1 interface irb0.5
set / network-instance vrf1 vxlan-interface vxlan0.506
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.506
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 evi 500
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 routes route-table mac-ip advertise-gateway-mac true
set / network-instance vrf1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:500
set / network-instance vrf1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:500
set / bfd subinterface ethernet-1/31.0 admin-state enable
set / bfd subinterface ethernet-1/31.0 desired-minimum-transmit-interval 250000
set / bfd subinterface ethernet-1/31.0 required-minimum-receive 250000
set / bfd subinterface ethernet-1/31.0 detection-multiplier 3
set / bfd subinterface ethernet-1/31.0 minimum-echo-receive-interval 250000
set / bfd subinterface ethernet-1/32.0 admin-state enable
set / bfd subinterface ethernet-1/32.0 desired-minimum-transmit-interval 250000
set / bfd subinterface ethernet-1/32.0 required-minimum-receive 250000
set / bfd subinterface ethernet-1/32.0 detection-multiplier 3
set / bfd subinterface ethernet-1/32.0 minimum-echo-receive-interval 250000
set / tunnel-interface vxlan0 vxlan-interface 501 type bridged
set / tunnel-interface vxlan0 vxlan-interface 501 ingress vni 10070
set / tunnel-interface vxlan0 vxlan-interface 501 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 502 type bridged
set / tunnel-interface vxlan0 vxlan-interface 502 ingress vni 10050
set / tunnel-interface vxlan0 vxlan-interface 502 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 503 type bridged
set / tunnel-interface vxlan0 vxlan-interface 503 ingress vni 10020
set / tunnel-interface vxlan0 vxlan-interface 503 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 504 type bridged
set / tunnel-interface vxlan0 vxlan-interface 504 ingress vni 10010
set / tunnel-interface vxlan0 vxlan-interface 504 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 505 type bridged
set / tunnel-interface vxlan0 vxlan-interface 505 ingress vni 10040
set / tunnel-interface vxlan0 vxlan-interface 505 egress source-ip use-system-ipv4-address
set / tunnel-interface vxlan0 vxlan-interface 506 type routed
set / tunnel-interface vxlan0 vxlan-interface 506 ingress vni 10500
set / tunnel-interface vxlan0 vxlan-interface 506 egress source-ip use-system-ipv4-address