delete / system aaa authentication admin-user ssh-key
delete / system aaa authentication linuxadmin-user ssh-key
set / system name host-name d2l-34-tor1
set / system logging buffer log-buffer subsystem arpnd priority match-above informational
set / system logging buffer log-buffer subsystem bfd priority match-above informational
set / system logging buffer log-buffer subsystem bgp priority match-above informational
set / system logging buffer log-buffer subsystem evpn priority match-above informational
set / system logging buffer log-buffer subsystem lag priority match-above informational
set / system logging buffer log-buffer subsystem lldp priority match-above informational
set / system logging buffer log-buffer subsystem vxlan priority match-above informational
set / system lldp interface ethernet-1/51 admin-state enable
set / system lldp interface ethernet-1/52 admin-state enable
set / system lldp interface ethernet-1/55 admin-state enable
set / interface ethernet-1/51 description tor1-spine-lag
set / interface ethernet-1/51 admin-state enable
set / interface ethernet-1/51 ethernet aggregate-id lag1
set / interface ethernet-1/51 ethernet lacp-port-priority 32768
set / interface ethernet-1/52 description tor1-spine-lag
set / interface ethernet-1/52 admin-state enable
set / interface ethernet-1/52 ethernet aggregate-id lag1
set / interface ethernet-1/52 ethernet lacp-port-priority 32768
set / interface ethernet-1/55 admin-state enable
set / interface ethernet-1/55 vlan-tagging true
set / interface ethernet-1/55 subinterface 50 type bridged
set / interface ethernet-1/55 subinterface 50 description tagged-v50-tor
set / interface ethernet-1/55 subinterface 50 admin-state enable
set / interface ethernet-1/55 subinterface 50 vlan encap single-tagged vlan-id 50
set / interface lag1 description tor1-spine-lag
set / interface lag1 admin-state enable
set / interface lag1 vlan-tagging true
set / interface lag1 subinterface 50 type bridged
set / interface lag1 subinterface 50 description tagged-v50-tor
set / interface lag1 subinterface 50 admin-state enable
set / interface lag1 subinterface 50 vlan encap single-tagged vlan-id 50
set / interface lag1 lag lag-type lacp
set / interface lag1 lag min-links 1
set / interface lag1 lag lacp-fallback-mode static
set / interface lag1 lag lacp-fallback-timeout 60
set / interface lag1 lag lacp interval FAST
set / interface lag1 lag lacp lacp-mode ACTIVE
set / interface lag1 lag lacp admin-key 5
set / interface lag1 lag lacp system-id-mac 00:00:11:11:11:11
set / interface lag1 lag lacp system-priority 32768
set / network-instance v50-simple type mac-vrf
set / network-instance v50-simple admin-state enable
set / network-instance v50-simple description v50-simple
set / network-instance v50-simple interface ethernet-1/55.50
set / network-instance v50-simple interface lag1.50
set / network-instance v50-simple bridge-table mac-learning admin-state enable
set / network-instance v50-simple bridge-table mac-learning aging admin-state enable
set / network-instance v50-simple bridge-table mac-learning aging age-time 300
set / network-instance v50-simple bridge-table mac-duplication admin-state enable
set / network-instance v50-simple bridge-table mac-duplication monitoring-window 3
set / network-instance v50-simple bridge-table mac-duplication num-moves 5
set / network-instance v50-simple bridge-table mac-duplication hold-down-time 9
set / network-instance v50-simple bridge-table mac-duplication action stop-learning

