set / interface ethernet-1/1 description spine1-spine2-lag1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 ethernet aggregate-id lag1
set / interface ethernet-1/2 description spine1-spine2-lag1
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 ethernet aggregate-id lag1
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 vlan-tagging true
set / interface ethernet-1/3 subinterface 4096 type bridged
set / interface ethernet-1/3 subinterface 4096 admin-state enable
set / interface ethernet-1/3 subinterface 4096 vlan encap untagged
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 vlan-tagging true
set / interface ethernet-1/4 subinterface 4096 type bridged
set / interface ethernet-1/4 subinterface 4096 admin-state enable
set / interface ethernet-1/4 subinterface 4096 vlan encap untagged
set / interface lag1 description spine1-spine2-lag1
set / interface lag1 admin-state enable
set / interface lag1 vlan-tagging true
set / interface lag1 subinterface 10 type bridged
set / interface lag1 subinterface 10 admin-state enable
set / interface lag1 subinterface 10 vlan encap single-tagged vlan-id 10
set / interface lag1 subinterface 30 type bridged
set / interface lag1 subinterface 30 admin-state enable
set / interface lag1 subinterface 30 vlan encap single-tagged vlan-id 30
set / interface lag1 lag lag-type lacp
set / interface lag1 lag min-links 1
set / interface lag1 lag lacp-fallback-mode static
set / interface lag1 lag lacp-fallback-timeout 60
set / interface lag1 lag lacp interval FAST
set / interface lag1 lag lacp lacp-mode ACTIVE
set / interface lag1 lag lacp admin-key 1
set / interface lag1 lag lacp system-id-mac 00:00:00:11:11:11
set / network-instance macvrf-v10 type mac-vrf
set / network-instance macvrf-v10 admin-state enable
set / network-instance macvrf-v10 description macvrf-v10
set / network-instance macvrf-v10 interface ethernet-1/3.4096
set / network-instance macvrf-v10 interface lag1.10
set / network-instance macvrf-v30 type mac-vrf
set / network-instance macvrf-v30 admin-state enable
set / network-instance macvrf-v30 description macvrf-v30
set / network-instance macvrf-v30 interface ethernet-1/4.4096
set / network-instance macvrf-v30 interface lag1.30